name    = Locale-ID-ParseName-Person
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
[Twitter]
hash_tags = #perl #cpan
url_shortener = Metamark

;[@Git]
[Prereqs]
; for testing

; for runtime
perl = 5.010000
Moo = 0


[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
