name    = Locale-ID-ParseName-Person
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
[Twitter]

;[@Git]
[Prereqs]
; for testing

; for runtime
perl = 5.010000
Moo = 0

